# IJA

./: build.xml  readme.txt
KlondikeInterface/: Card.java  Pack.java  PackFactory.java
examples/saved/: example.sv
lib/: get-libs.sh
src/klondike/board/: Hint.java  KlondikeBoard.java
src/klondike/gui/: GraphicBoard.java  GraphicCard.java  GraphicMain.java  GraphicPack.java
src/klondike/klondikeInterface/: Card.java  Pack.java  PackFactory.java
src/klondike/model/: Deck.java  KlondikeCard.java  KlondikePack.java  KlondikePackFactory.java  SourcePack.java  TargetPack.java  WorkingPack.java
