<!--
	IJA Project
	build.xml
	author: xandri03
-->

<project name="IJA-Project" default="main">
	<property name="src.dir" value="src"/>
	
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/cls"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	
	<property name="main-class" value="klondike.board.KlondikeBoard"/>
	
	<property name="archive-name" value="xandri03.zip"/>
	
	<!-- In case external libraries are used -->
	<property name="lib.dir" value="lib"/>
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<!-- Compile -->
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
	</target>

	<!-- Create .jar -->
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
	<!-- Execute -->
	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>

	<!-- Clean up -->
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<!-- Archive -->
	<target name="zip">
		<zip destfile="${archive-name}" basedir="."/>
	</target>
	
	<!-- Clean up, compile and execute -->
	<target name="main" depends="clean,run"/>
	
</project>
