<!--
	IJA Project
	build.xml
	author: xandri03
	author: xivanc03
-->

<project name="IJA-Project" default="main">
	<property name="src.dir" value="src"/>
	
	<property name="build.dir" value="build"/>
	<property name="doc.dir" value="doc"/>
	<property name="jar.dir" value="dest-client"/>
	
	<property name="main-class" value="klondike.gui.GraphicMain"/>
	
	<property name="archive-name" value="xandri03.zip"/>
	
	<!-- In case external libraries are used -->
	<property name="lib.dir" value="lib"/>
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<!-- Build classes -->
	<target name="build">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
	</target>

	<!-- Generate documentation -->
	<target name="doc">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
	</target>

	<!-- Compile, create .jar -->
	<target name="compile" depends="build,doc">
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
	<!-- Execute -->
	<target name="run" depends="compile">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>

	<!-- Clean up -->
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${jar.dir}"/>
		<delete dir="${doc.dir}"/>
	</target>
	
	<!-- Archive -->
	<target name="zip">
		<zip destfile="${archive-name}" basedir="."/>
	</target>
	
	<!-- Clean up, compile and execute -->
	<target name="main" depends="clean,run"/>
	
</project>
